{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:b959878cf5f858b4fa80f2d84202d9e9",
        "GUID:5b41e8d4e98fd734eabed3de8b6d62f9",
        "GUID:007adbc231d32bc499f14d080b9d1beb",
        "GUID:a51b2ac025a488a43a8001dd97ee9332",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}